{
  "domain": "v2c_trydan",
  "name": "V2C_trydan",
  "version": "2.3",
  "documentation": "https://github.com/Rain1971/V2C_trydant",
  "dependencies": [],
  "codeowners": ["@Rain1971"],
  "requirements": ["aiohttp"],
  "config_flow": true,
  "iot_class": "local_polling",
  "quality_scale": "internal",
  "ssdp": [],
  "zeroconf": [],
  "homekit": {}
}